# wx-application

./: .travis.yml  README.md  pom.xml
wx-application-common/: pom.xml
wx-application-common/src/main/java/com/github/folderbai/wx/common/utils/: JsonUtils.java
wx-application-mini/: pom.xml
wx-application-mini/src/main/java/com/github/folderbai/wx/mini/: WxMaApplication.java
wx-application-mini/src/main/java/com/github/folderbai/wx/mini/config/: WxMaConfiguration.java  WxMaProperties.java
wx-application-mini/src/main/java/com/github/folderbai/wx/mini/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
wx-application-mini/src/main/java/com/github/folderbai/wx/mini/error/: ErrorController.java  ErrorPageConfiguration.java
wx-application-mini/src/main/resources/: application-dev.yml  application-prod.yml
